# 允许访问以下前缀的网络接口：ap+、wlan+、rndis+、swlan+、ncm+ 和 eth+
# 允许规则：<接口名称>
allow ap+
allow wlan+
allow rndis+
allow swlan+
allow ncm+
allow eth+

# 忽略可能与允许列表冲突的特定网络接口
# 忽略规则：<接口名称>
# ignore swlan+
# ignore wlan+