#!/system/bin/sh

# 获取事件参数（w=网络变化）
events=$1

# 导出工具路径
export PATH="/data/adb/magisk:/data/adb/ksu/bin:/data/adb/ap/bin:$PATH:/system/bin"

# 安卓版本适配
buildVersion=$(getprop ro.build.version.release)
minBuildVersion="11"
IPV="iptables"
IP6V="ip6tables"
buildVersionMajor=${buildVersion%%.*}
if [ "$buildVersionMajor" -ge "$minBuildVersion" ]; then
  IPV="iptables -w 100"
  IP6V="ip6tables -w 100"
fi

iptables="${IPV}"
ip6tables="${IP6V}"
logs="/data/adb/clash/run"  # 日志目录

# 添加防回环规则
rules_add() {
  date > "${logs}/net.log"  # 记录操作时间
  
  # 清空并添加 IPv4 防回环规则
  iptables -t mangle -F LOCAL_IP_V4
  ip -4 a | busybox awk '/inet/ {print $2}' | grep -vE "^127.0.0.1" | while read -r local_ipv4 ; do
    ${iptables} -t mangle -A LOCAL_IP_V4 -d $local_ipv4 -j ACCEPT
    rv1=$?
    ${iptables} -t nat -A LOCAL_IP_V4 -d $local_ipv4 -j ACCEPT
    rv2=$?
    ( [ $rv1 = "0" ] || [ $rv2 = "0" ] ) && echo "[信息]: 本地 IPv4 $local_ipv4 已添加防回环规则" >> ${logs}/net.log 2>&1
  done

  # 清空并添加 IPv6 防回环规则
  ip6tables -t mangle -F LOCAL_IP_V6
  ip -6 a | busybox awk '/inet6/ {print $2}' | grep -vE "^fe80|^::1|^fd00" | while read -r local_ipv6 ; do
    ${ip6tables} -t mangle -A LOCAL_IP_V6 -d $local_ipv6 -j ACCEPT
    [ $? = "0" ] && echo "[信息]: 本地 IPv6 $local_ipv6 已添加防回环规则" >> ${logs}/net.log 2>&1
  done
}

# 执行规则添加
if [ "$events" = "w" ] && [ -f "/data/adb/clash/run/box.pid" ]; then
  rules_add
fi